{
  "name": "auth0-angular",
  "main": "build/auth0-angular.js",
  "dependencies": {
    "angular": "*",
    "auth0-lock": ">= 10.0.0-rc.1",
    "auth0.js": ">= 7.0.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.5",
    "angular-route": "~1.5.5"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
